<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAR-kE-gii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Weather Alarm-->
        <scene sceneID="1K5-R3-JmD">
            <objects>
                <tableViewController id="TFz-Z9-qBx" customClass="MainAlarmViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQK-Ff-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" id="k1q-Lu-G1s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1q-Lu-G1s" id="ycH-Gl-cZ0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="94p-EQ-n8M" kind="show" id="oQd-57-YaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFz-Z9-qBx" id="O67-TI-H9g"/>
                            <outlet property="delegate" destination="TFz-Z9-qBx" id="wZK-hk-EFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Alarm" id="dQi-iQ-p46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aSU-Te-jrO">
                            <connections>
                                <segue destination="Hc0-91-jHo" kind="show" id="feh-Gz-VTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-Yz-gt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="88"/>
        </scene>
        <!--Alarm Add View Controller-->
        <scene sceneID="KWb-0J-Vuz">
            <objects>
                <viewController id="Hc0-91-jHo" customClass="AlarmAddViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAQ-6d-GVG"/>
                        <viewControllerLayoutGuide type="bottom" id="kqQ-aI-t82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgy-dr-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-4y-VRm">
                                <rect key="frame" x="140" y="111" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446899833.86513501">
                                    <!--2015-03-01 10:50:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-Hv-aZh">
                                <rect key="frame" x="266" y="416" width="69" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Piw-ae-jcB"/>
                                    <constraint firstAttribute="height" constant="53" id="d6Z-2m-aPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="Hc0-91-jHo" eventType="touchUpInside" id="Ohb-c2-Ffo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-nO-e0L">
                                <rect key="frame" x="277" y="330" width="46" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAlarm:" destination="Hc0-91-jHo" eventType="touchUpInside" id="5Lo-zy-JQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bl-Hv-aZh" firstAttribute="centerX" secondItem="USS-nO-e0L" secondAttribute="centerX" id="Cvp-FI-CEy"/>
                            <constraint firstItem="NSI-4y-VRm" firstAttribute="top" secondItem="UAQ-6d-GVG" secondAttribute="bottom" constant="47" id="EFR-En-vgY"/>
                            <constraint firstItem="USS-nO-e0L" firstAttribute="top" secondItem="NSI-4y-VRm" secondAttribute="bottom" constant="57" id="TOP-tg-eFc"/>
                            <constraint firstAttribute="centerX" secondItem="USS-nO-e0L" secondAttribute="centerX" id="UI4-YL-nkO"/>
                            <constraint firstAttribute="centerX" secondItem="NSI-4y-VRm" secondAttribute="centerX" id="uXV-OX-wDj"/>
                            <constraint firstItem="5bl-Hv-aZh" firstAttribute="top" secondItem="USS-nO-e0L" secondAttribute="bottom" constant="48" id="vIw-ns-a61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="NSI-4y-VRm" id="WMC-hi-0LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0s-w4-sVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-583"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ixq-RH-kE5">
            <objects>
                <tableViewController id="94p-EQ-n8M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PAi-vI-rr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o3v-tv-LrX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3v-tv-LrX" id="HeD-57-oMc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94p-EQ-n8M" id="vv0-pO-TNV"/>
                            <outlet property="delegate" destination="94p-EQ-n8M" id="cDQ-wk-ASA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ili-0f-JZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggt-5g-4qm">
            <objects>
                <navigationController id="hAR-kE-gii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jiw-fA-cGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFz-Z9-qBx" kind="relationship" relationship="rootViewController" id="I0k-ZB-E5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snj-k0-cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="88"/>
        </scene>
    </scenes>
</document>
