<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAR-kE-gii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather Alarm-->
        <scene sceneID="1K5-R3-JmD">
            <objects>
                <tableViewController id="TFz-Z9-qBx" customClass="MainAlarmViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQK-Ff-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" id="k1q-Lu-G1s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1q-Lu-G1s" id="ycH-Gl-cZ0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fk8-LO-3Xz" kind="show" id="rVl-aU-E6X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFz-Z9-qBx" id="O67-TI-H9g"/>
                            <outlet property="delegate" destination="TFz-Z9-qBx" id="wZK-hk-EFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Alarm" id="dQi-iQ-p46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aSU-Te-jrO">
                            <connections>
                                <segue destination="Hc0-91-jHo" kind="show" id="feh-Gz-VTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-Yz-gt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="88"/>
        </scene>
        <!--Alarm Add View Controller-->
        <scene sceneID="KWb-0J-Vuz">
            <objects>
                <viewController id="Hc0-91-jHo" customClass="AlarmAddViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAQ-6d-GVG"/>
                        <viewControllerLayoutGuide type="bottom" id="kqQ-aI-t82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgy-dr-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-4y-VRm">
                                <rect key="frame" x="140" y="111" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446899833.86513501">
                                    <!--2015-03-01 10:50:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-Hv-aZh">
                                <rect key="frame" x="391" y="454" width="69" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="uRL-Hg-gbW"/>
                                    <constraint firstAttribute="height" constant="53" id="x0O-tX-1eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="Hc0-91-jHo" eventType="touchUpInside" id="Ohb-c2-Ffo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-nO-e0L">
                                <rect key="frame" x="140" y="462" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xQG-7p-0Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAlarm:" destination="Hc0-91-jHo" eventType="touchUpInside" id="5Lo-zy-JQa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-gf-rWO">
                                <rect key="frame" x="0.0" y="322" width="600" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hc0-91-jHo" id="eg8-7Q-wK8"/>
                                    <outlet property="delegate" destination="Hc0-91-jHo" id="ZAs-O2-3wd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bl-Hv-aZh" firstAttribute="top" secondItem="Sig-gf-rWO" secondAttribute="bottom" constant="15" id="DLA-fx-P1v"/>
                            <constraint firstItem="NSI-4y-VRm" firstAttribute="top" secondItem="UAQ-6d-GVG" secondAttribute="bottom" constant="47" id="EFR-En-vgY"/>
                            <constraint firstItem="kqQ-aI-t82" firstAttribute="top" secondItem="USS-nO-e0L" secondAttribute="bottom" constant="100" id="EVD-e8-HXw"/>
                            <constraint firstItem="Sig-gf-rWO" firstAttribute="centerX" secondItem="NSI-4y-VRm" secondAttribute="centerX" id="H6Z-IL-saa"/>
                            <constraint firstItem="5bl-Hv-aZh" firstAttribute="baseline" secondItem="USS-nO-e0L" secondAttribute="firstBaseline" id="ShM-H2-Yu5"/>
                            <constraint firstItem="5bl-Hv-aZh" firstAttribute="firstBaseline" secondItem="USS-nO-e0L" secondAttribute="baseline" id="Ttl-xL-C2h"/>
                            <constraint firstItem="Sig-gf-rWO" firstAttribute="leading" secondItem="rgy-dr-CTb" secondAttribute="leading" id="bkf-VA-Qk9"/>
                            <constraint firstItem="Sig-gf-rWO" firstAttribute="top" secondItem="NSI-4y-VRm" secondAttribute="bottom" constant="49" id="f7x-t6-j2z"/>
                            <constraint firstItem="USS-nO-e0L" firstAttribute="leading" secondItem="NSI-4y-VRm" secondAttribute="leading" id="jjX-VT-ymj"/>
                            <constraint firstItem="5bl-Hv-aZh" firstAttribute="trailing" secondItem="NSI-4y-VRm" secondAttribute="trailing" id="l2r-Xm-54f"/>
                            <constraint firstItem="kqQ-aI-t82" firstAttribute="top" secondItem="5bl-Hv-aZh" secondAttribute="bottom" constant="93" id="oLy-zQ-dwp"/>
                            <constraint firstAttribute="centerX" secondItem="NSI-4y-VRm" secondAttribute="centerX" id="uXV-OX-wDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="NSI-4y-VRm" id="WMC-hi-0LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0s-w4-sVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggt-5g-4qm">
            <objects>
                <navigationController id="hAR-kE-gii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jiw-fA-cGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFz-Z9-qBx" kind="relationship" relationship="rootViewController" id="I0k-ZB-E5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snj-k0-cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="88"/>
        </scene>
        <!--Alarm Edit View Controller-->
        <scene sceneID="2km-qa-m3E">
            <objects>
                <viewController id="Fk8-LO-3Xz" customClass="AlarmEditViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sO-gh-mtN"/>
                        <viewControllerLayoutGuide type="bottom" id="qro-2G-I1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bv1-ga-MvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-Fv-W6i">
                                <rect key="frame" x="409" y="455" width="69" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="3h6-5n-GeN"/>
                                    <constraint firstAttribute="height" constant="53" id="EYf-Lc-flA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEdit:" destination="Fk8-LO-3Xz" eventType="touchUpInside" id="wGk-oF-mus"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-O7-iJH">
                                <rect key="frame" x="140" y="112" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446899833.86513501">
                                    <!--2015-03-01 10:50:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-sP-BU0" userLabel="Delete">
                                <rect key="frame" x="123" y="463" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6hB-vT-kcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAlarm:" destination="Fk8-LO-3Xz" eventType="touchUpInside" id="O61-nZ-2El"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-ah-vUt">
                                <rect key="frame" x="0.0" y="315" width="600" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Him-Ye-6uC" userLabel="Edit">
                                <rect key="frame" x="276" y="463" width="36" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editAlarm:" destination="Fk8-LO-3Xz" eventType="touchUpInside" id="gfr-5S-wtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Him-Ye-6uC" firstAttribute="baseline" secondItem="4x8-sP-BU0" secondAttribute="firstBaseline" id="3Fp-Yh-w74"/>
                            <constraint firstItem="qro-2G-I1f" firstAttribute="top" secondItem="yin-Fv-W6i" secondAttribute="bottom" constant="92" id="47N-ew-6yL"/>
                            <constraint firstItem="zjP-O7-iJH" firstAttribute="centerX" secondItem="Bv1-ga-MvQ" secondAttribute="centerX" id="5IL-Q7-axQ"/>
                            <constraint firstItem="Him-Ye-6uC" firstAttribute="leading" secondItem="4x8-sP-BU0" secondAttribute="trailing" constant="94" id="CKT-xe-vyz"/>
                            <constraint firstItem="yin-Fv-W6i" firstAttribute="top" secondItem="k2N-ah-vUt" secondAttribute="bottom" constant="23" id="G9B-aN-yfE"/>
                            <constraint firstItem="Him-Ye-6uC" firstAttribute="baseline" secondItem="4x8-sP-BU0" secondAttribute="baseline" id="NZM-SA-EUz"/>
                            <constraint firstItem="k2N-ah-vUt" firstAttribute="centerX" secondItem="zjP-O7-iJH" secondAttribute="centerX" id="PXz-s5-MPD"/>
                            <constraint firstItem="4x8-sP-BU0" firstAttribute="leading" secondItem="Bv1-ga-MvQ" secondAttribute="leading" constant="123" id="RXp-mr-UXz"/>
                            <constraint firstItem="Him-Ye-6uC" firstAttribute="bottom" secondItem="4x8-sP-BU0" secondAttribute="bottom" id="YLl-BF-gdu"/>
                            <constraint firstItem="Him-Ye-6uC" firstAttribute="top" secondItem="4x8-sP-BU0" secondAttribute="top" id="YNe-GY-tt0"/>
                            <constraint firstItem="yin-Fv-W6i" firstAttribute="leading" secondItem="Him-Ye-6uC" secondAttribute="trailing" constant="97" id="cKU-ki-7Pc"/>
                            <constraint firstItem="k2N-ah-vUt" firstAttribute="leading" secondItem="Bv1-ga-MvQ" secondAttribute="leading" id="eEp-Nc-jIv"/>
                            <constraint firstItem="4x8-sP-BU0" firstAttribute="baseline" secondItem="Him-Ye-6uC" secondAttribute="firstBaseline" id="gzy-dE-ZOD"/>
                            <constraint firstItem="qro-2G-I1f" firstAttribute="top" secondItem="4x8-sP-BU0" secondAttribute="bottom" constant="99" id="ivh-tU-7RZ"/>
                            <constraint firstItem="yin-Fv-W6i" firstAttribute="baseline" secondItem="Him-Ye-6uC" secondAttribute="baseline" id="l5e-AG-oXy"/>
                            <constraint firstItem="Him-Ye-6uC" firstAttribute="baseline" secondItem="yin-Fv-W6i" secondAttribute="firstBaseline" id="otw-1Q-CTI"/>
                            <constraint firstItem="k2N-ah-vUt" firstAttribute="top" secondItem="zjP-O7-iJH" secondAttribute="bottom" constant="41" id="skF-QX-a28"/>
                            <constraint firstItem="zjP-O7-iJH" firstAttribute="top" secondItem="6sO-gh-mtN" secondAttribute="bottom" constant="48" id="vDg-OF-e6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zjP-O7-iJH" id="Iji-Rh-Q6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggO-r6-fsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="88"/>
        </scene>
    </scenes>
</document>
